@import '//at.alicdn.com/t/font_1058911_71dvqm82h46.css';
@import "//at.alicdn.com/t/font_1083660_1qmhi58767c.css";
@import "./animate";
body,html {
  height:100%;
  overflow: hidden;
}

.page-normal {
  height: 100%;
  padding: 0 10px;
}

.amap-logo,
.amap-copyright {
  display: none !important;
}

.f-table {
  .ivu-table-sort {
    margin-top: -2px;
  }
}
//
//.content-window-card {
//  position: relative;
//  box-shadow: none;
//  bottom: 0;
//  left: 0;
//  width: auto;
//  padding: 0;
//}
//
//.content-window-card p {
//  height: 2rem;
//}
//
//.custom-info {
//  border: solid 1px silver;
//}
//
//div.info-top {
//  position: relative;
//  background: none repeat scroll 0 0 #f9f9f9;
//  border-bottom: 1px solid #ccc;
//  border-radius: 5px 5px 0 0;
//}
//
//div.info-top div {
//  display: inline-block;
//  color: #333333;
//  font-size: 14px;
//  font-weight: bold;
//  line-height: 31px;
//  padding: 0 40px 0 10px;
//}
//
//div.info-top img {
//  position: absolute;
//  top: 10px;
//  right: 10px;
//  transition-duration: 0.25s;
//}
//
//div.info-top img:hover {
//  box-shadow: 0px 0px 5px #000;
//}
//
//div.info-middle {
//  font-size: 12px;
//  padding: 10px 6px;
//  line-height: 20px;
//
//  table {
//    width: 100%;
//    border-collapse: collapse;
//    tr td.name {
//      width: 90px;
//      text-align: right;
//      padding-right: 15px;
//      background-color: #f1f1f1;
//      color: #666;
//    }
//
//    td.device {
//      text-align: center;
//      width: 30px;
//    }
//
//    td.value {
//      min-width: 80px;
//    }
//
//    td {
//      border: 1px solid #ddd;
//      padding: 2px 4px;
//      color: #000;
//    }
//  }
//}
//
//div.info-bottom {
//  height: 0;
//  width: 100%;
//  clear: both;
//  text-align: center;
//}
//
//div.info-bottom img {
//  position: relative;
//  z-index: 104;
//}
//
//.info-middle img {
//  float: left;
//  margin-right: 6px;
//}



.f-drawer {
  .ivu-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__footer {
    text-align: right;
    border-top: 1px solid #e8eaec;
    height: 60px;
    padding: 0 15px;
    line-height: 60px;
    .ivu-btn-primary {
      width: 100px;
      margin-left: 10px;
    }
  }
  &__body {
    overflow-y: auto;
    padding: 16px;
    flex: 1;
  }
}


.f-hot-table {
  .handsontable th {
    background-color: #f9f9f9;
    border-color: #ddd !important;
  }

  .handsontable td {
    border-color: #f0f0f0 !important;
  }
}

.f-border {
  border-color: rgb(43, 68, 161);
  border-style: solid;
  background-clip: border-box;
  border-image-source: url('~@/assets/images/border-2.png');
  border-image-slice: 5 16 6 10 fill;
  /*background-color: rgba(172, 178, 238, 0.1);*/
  border-width: 5px 16px 6px 10px;
  height: 100%;
}


.f-title {
  color: #213152;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-left: 14px;
  line-height: 32px;
  &:before {
    width: 4px;
    position: absolute;
    left: 0;
    top: 6px;
    height: 18px;
    content: " ";
    background: linear-gradient(
            0deg,
            rgba(59, 95, 254, 1) 0%,
            rgba(79, 203, 255, 1) 100%
    );
    border-radius: 2px;
  }
}
